global:
  scrape_interval: 1m

scrape_configs:
  # Job for Prometheus itself
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
    - targets: ["localhost:9090"]

  # --- Debian Host Metrics ---
  - job_name: "node"
    static_configs:
    - targets: ["node-exporter:9100"]

  - job_name: "cadvisor"
    scrape_interval: 5s
    static_configs:
    - targets: ["cadvisor:8080"]

  # --- Ubuntu Server Metrics ---
  - job_name: 'ubuntu-node'
    static_configs:
      - targets: ['<UBUNTU_IP>:9100'] # Node exporter on Ubuntu
        labels:
          instance: 'ubuntu-server'
  - job_name: 'ubuntu-cadvisor'
    static_configs:
      - targets: ['<UBUNTU_IP>:8081'] # cAdvisor on Ubuntu

  # --- Raspberry Pi Metrics ---
  - job_name: 'rpi-node'
    static_configs:
      - targets: ['<RPI_IP>:9100'] # Node exporter on Raspberry Pi
        labels:
          instance: 'raspberry-pi-5'

  # --- LinuxMint Metrics ---
  - job_name: 'lm-node'
    static_configs:
      - targets: ['<LINUX_MINT_IP>:9100'] # Node exporter on 'linux-mint'
        labels:
          instance: 'linux-mint'

  # --- TrueNAS Metrics ---
  - job_name: 'tn-node'
    static_configs:
      - targets: ['<TRUENAS_IP>:9100'] # Node exporter on RPi
        labels:
          instance: 'truenas-scale'
